<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Web Font 1</title>

	<link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">

<style>
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #FAFAFA;
		font-family: 'Voltaire', sans-serif;
	}
	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.page {
		width: 210mm;
		min-height: 297mm;
		padding: 10mm;
	}

	@page {
		size: A4;
		margin: 0;
	}
	@media print {
		html, body {
			width: 210mm;
			height: 297mm;
		}
		.page {
			margin: 0;
			border: initial;
			border-radius: initial;
			width: initial;
			min-height: initial;
			box-shadow: initial;
			background: initial;
			page-break-after: always;
		}
	}

	.grid {
		width: 4.4cm;
		height: 6.6cm;
		border: 1px solid black;
		margin-left: -1px;
		margin-top: -1px;
		text-align: center;
		line-height: 6.6cm;
		display: inline-block;
		font-size: 3cm;
	}
</style>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
</head>
<body>


<div class="app" ng-app="add" ng-controller="addCtrl">
	<div class="page">
		<div ng-repeat="(key, value) in nums1" class="grid">
			{{value}}
		</div>
	</div>
	<div class="page">
		<div ng-repeat="(key, value) in nums2" class="grid">
			{{value}}
		</div>
	</div>

</div>


<script>

var app = angular.module('add', []);

app.controller('addCtrl', function($scope) {
	$scope.nums1 = [];
	for (var i = 1; i <= 16; i++) {
		$scope.nums1.push(i);
	}
	$scope.nums2 = [];
	for (var i = 17; i <= 30; i++) {
		$scope.nums2.push(i);
	}
});

</script>

</body>

</html>
